<resources>
    <string name="app_name">ProyectoEstructuraDatos</string>
    <string name="bienvenido_a_pethouse">Bienvenido A PetHouse!</string>
    <string name="casas_de_amor">¡ Casas de Amor !</string>
    <string name="agenda_tu_turno">Agenda tu Turno</string>
    <string name="encuentra_tu_mascota">Encuentra Tu Mascota</string>
    <string name="postula_tu_hogar">Postula Tu Hogar</string>
    <string name="encuentra_un_hogar">Encuentra Un Hogar</string>
    <string name="todo">TODO</string>
    <string name="ingresa_los_datos_de_tu_hogar">Ingresa Los Datos De Tu Hogar</string>
    <string name="ingresa_tu_nombre">Ingresa Tu Nombre</string>
    <string name="celular_o_telefono">Celular o Telefono</string>
    <string name="ingresa_tu_direccion">Ingresa tu Direccion</string>
    <string name="registrar">Registrar</string>
    <string name="inicio">Inicio</string>
    <string name="los_datos_del_hogar_de_paso_son">Los Datos Del Hogar De Paso Son :</string>
    <string name="telefono">Telefono</string>
    <string name="direccion">Direccion</string>
    <string name="nombre">Nombre</string>
    <string name="crear_turno">Crear Turno</string>
    <string name="email">Email</string>
    <string name="descripcion">Descripcion</string>
    <string name="encontrar">Encontrar</string>
    <string name="contrase_a">contraseña</string>
    <string name="usuario">Usuario</string>
    <string name="ingresar">Ingresar</string>
    <string name="crear">Crear</string>
    <string name="bienvenido">Bienvenido</string>
    <string name="ppp">TODO</string>
</resources>